<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc_lineal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description"
        android:fontFamily="@font/chunk_five_print"
        android:textSize="@dimen/twenty_five_sp"
        android:textColor="@color/light_blue"
        android:layout_marginStart="@dimen/fifty_dp"
        android:layout_marginTop="@dimen/fifty_dp">

    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desc_text_lineal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc_text"
        android:layout_marginStart="@dimen/fifty_dp"
        android:layout_marginEnd="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_dp">

    </androidx.appcompat.widget.AppCompatTextView>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/phone_icon_linear"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:src="@drawable/ic_baseline_local_phone_24"
            android:layout_marginTop="@dimen/thirty_dp"
            android:layout_marginStart="@dimen/fifty_dp">

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView

            android:id="@+id/telephone_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/telephone_number"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/twenty_five_sp"
            android:layout_marginTop="@dimen/thirty_dp"
            android:layout_marginStart="@dimen/ten_dp">

        </androidx.appcompat.widget.AppCompatTextView>



    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/location_icon"
            android:layout_width="@dimen/thirty_dp"
            android:layout_height="@dimen/thirty_dp"
            android:src="@drawable/ic_baseline_location_on_24"
            android:layout_marginStart="@dimen/fifty_dp"
            android:layout_marginTop="@dimen/thirty_dp">

        </androidx.appcompat.widget.AppCompatImageView>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Luang_Prabang_Laos"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/twenty_five_sp"
            android:fontFamily="@font/chunk_five_print"
            android:layout_marginTop="@dimen/thirty_dp"
            android:layout_marginStart="@dimen/ten_dp">

        </androidx.appcompat.widget.AppCompatTextView>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/google_map_lineal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="@dimen/twenty_dp"
        android:layout_marginStart="@dimen/fifty_dp"
        android:layout_marginTop="@dimen/thirty_dp"
        android:src="@drawable/luang_prabang"
        >

    </androidx.appcompat.widget.AppCompatImageView>

</androidx.appcompat.widget.LinearLayoutCompat>

