<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".shared_view_model.Fragment1">


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/fragment1_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/forty_dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/light_blue3"
        android:text="@string/ok"
        android:textColor="@color/white"
        android:layout_marginTop="@dimen/twenty_dp"
        app:layout_constraintTop_toBottomOf="@id/fragment1_editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>