<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/push_ntf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/thirty_dp"
        android:text="@string/push_notifications"
        android:textColor="@color/grey"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/preferences"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/push_ntf" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/card_text_new"
        android:layout_width="@dimen/eighty_dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="@string/card_new"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintBottom_toBottomOf="@+id/preferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toEndOf="@id/preferences"
        app:layout_constraintTop_toTopOf="@+id/preferences"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/match_alerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/twenty_dp"
        android:text="@string/match_alerts"
        android:textColor="@color/white"
        android:textSize="@dimen/thirty_sp"
        app:layout_constraintEnd_toStartOf="@+id/switch_alert"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/content_start"
        app:layout_constraintTop_toBottomOf="@id/preferences" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/get_ntf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:layout_marginStart="@dimen/twenty_dp"
        android:text="@string/get_ntf"
        android:textColor="@color/grey"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_alerts" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_alert"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fifty_dp"
        android:checked="true"
        android:enabled="true"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:thumb="@drawable/thumb1"
        app:layout_constraintBottom_toBottomOf="@+id/match_alerts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/match_alerts"
        app:showText="true"
        app:track="@drawable/track"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/football_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:drawableStart="@drawable/ic_baseline_sports_football_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="20dp"
        android:paddingTop="@dimen/five_dp"
        android:text="@string/football"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/get_ntf" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tennis_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_baseline_sports_tennis_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="20dp"
        android:paddingTop="@dimen/five_dp"
        android:text="@string/tennis"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/football_text" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/basketball_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_baseline_sports_basketball_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="@dimen/twenty_dp"
        android:paddingTop="@dimen/five_dp"
        android:text="@string/Basketball"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/tennis_text" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hockey_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_baseline_sports_hockey_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="@dimen/twenty_dp"
        android:paddingTop="@dimen/five_dp"
        android:text="@string/hockey"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/basketball_text" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cricket_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:drawableStart="@drawable/ic_baseline_sports_cricket_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="@dimen/twenty_dp"
        android:paddingTop="@dimen/five_dp"
        android:text="@string/cricket"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/hockey_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_16dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_ntf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:text="@string/in_app_ntf"
        android:textColor="@color/grey"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cricket_text" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/match_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:text="@string/favourite_match"
        android:textColor="@color/white"
        android:textSize="@dimen/thirty_sp"
        app:layout_constraintEnd_toStartOf="@+id/switch_match"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_ntf" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:thumb="@drawable/thumb1"
        app:layout_constraintBottom_toBottomOf="@+id/match_favourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/match_favourite"
        app:showText="true"
        app:track="@drawable/track" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/league_favourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginBottom="@dimen/hundred_dp"
        android:text="@string/favourite_league"
        android:textColor="@color/white"
        android:textSize="@dimen/thirty_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/switch_league"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_favourite"
        app:layout_constraintHorizontal_bias="0"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_league"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOff="@string/off"
        android:textOn="@string/on"
        android:thumb="@drawable/thumb1"
        app:layout_constraintBottom_toBottomOf="@+id/league_favourite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/league_favourite"
        app:showText="true"
        app:track="@drawable/track" />


</androidx.constraintlayout.widget.ConstraintLayout>