<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/push_ntf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/thirty_dp"
        android:text="@string/push_notifications"
        android:textColor="@color/grey"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/preferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/preferences"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintBottom_toBottomOf="@id/card_preferences"
        app:layout_constraintEnd_toStartOf="@id/card_preferences"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/push_ntf" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_preferences"
        android:layout_width="@dimen/seventy_dp"
        android:layout_height="@dimen/forty_dp"
        app:cardBackgroundColor="@color/light_red"
        app:cardCornerRadius="@dimen/twenty_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/preferences"
        app:layout_constraintTop_toBottomOf="@id/match_alerts"
        app:layout_constraintTop_toTopOf="@id/preferences">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/card_text_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/fifteen_dp"
            android:paddingTop="@dimen/five_dp"
            android:paddingEnd="@dimen/five_dp"
            android:text="@string/card_new"
            android:textColor="@color/white"
            android:textSize="@dimen/twenty_sp" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/match_alerts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/fifty_dp"
        android:text="@string/match_alerts"
        android:textColor="@color/white"

        android:textSize="@dimen/thirty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preferences" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/get_ntf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty_dp"
        android:layout_marginStart="@dimen/twenty_dp"
        android:text="@string/get_ntf"
        android:textColor="@color/grey"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_alerts" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_alert"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_dp"
        android:layout_marginStart="@dimen/twenty_dp"
        android:checked="true"
        android:enabled="true"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/match_alerts"
        app:layout_constraintTop_toTopOf="@id/match_alerts"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/football_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:drawableStart="@drawable/ic_baseline_sports_football_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="20dp"
        android:paddingTop="@dimen/five_dp"
        android:text="@string/football"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/get_ntf" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tennis_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_baseline_sports_tennis_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="20dp"
        android:paddingTop="@dimen/five_dp"
        android:text="@string/tennis"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/football_text" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/basketball_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_baseline_sports_basketball_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="@dimen/twenty_dp"
        android:paddingTop="@dimen/five_dp"
        android:text="@string/Basketball"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/tennis_text" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hockey_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_baseline_sports_hockey_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="@dimen/twenty_dp"
        android:paddingTop="@dimen/five_dp"
        android:text="@string/hockey"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/basketball_text" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cricket_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:drawableStart="@drawable/ic_baseline_sports_cricket_24"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="@dimen/twenty_dp"
        android:paddingTop="@dimen/five_dp"
        android:text="@string/cricket"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/content_start"
        app:layout_constraintTop_toBottomOf="@id/hockey_text" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/content_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_16dp" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_ntf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:text="@string/in_app_ntf"
        android:textColor="@color/grey"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cricket_text" />

    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/match_favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:text="@string/favourite_match"
        android:textColor="@color/white"
        android:textSize="@dimen/thirty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_ntf" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:checked="true"
        android:enabled="true"
        app:layout_constraintEnd_toEndOf="@id/match_favourite"
        app:layout_constraintStart_toStartOf="@id/match_favourite"
        app:layout_constraintTop_toTopOf="@id/match_favourite" />


    <androidx.appcompat.widget.AppCompatCheckedTextView
        android:id="@+id/league_favourite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:layout_marginTop="@dimen/ten_dp"
        android:text="@string/favourite_league"
        android:textColor="@color/white"
        android:textSize="@dimen/thirty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_favourite" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_league"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_dp"
        android:checked="true"
        android:enabled="true"
        app:layout_constraintEnd_toEndOf="@id/league_favourite"
        app:layout_constraintStart_toStartOf="@id/league_favourite"
        app:layout_constraintTop_toTopOf="@id/league_favourite" />


</androidx.constraintlayout.widget.ConstraintLayout>