<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settings_jpg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_baseline_app_settings_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="@dimen/twenty_dp"
        android:paddingTop="@dimen/twenty_dp"
        android:paddingBottom="@dimen/fifteen_dp"
        android:layout_marginStart="@dimen/_16dp"
        android:text="@string/change_password"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings_jpg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enter_pin"
        android:layout_width="@dimen/_300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/ten_dp"
        android:layout_marginStart="@dimen/_16dp"
        android:text="@string/enter_pin"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/change_password" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:checked="true"
        android:textOn="@string/on"
        android:textOff="@string/off"
        app:showText="true"
        android:thumb="@drawable/thumb1"
        app:track="@drawable/track"
        app:layout_constraintBottom_toBottomOf="@+id/enter_pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/enter_pin"
        app:layout_constraintHorizontal_bias="1"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/block_closing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/twenty_dp"
        android:paddingBottom="10dp"
        android:layout_marginStart="@dimen/_16dp"
        android:text="@string/blocking"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_pin"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:textOn="@string/on"
        android:textOff="@string/off"
        app:showText="true"
        android:thumb="@drawable/thumb1"
        app:track="@drawable/track"
        app:layout_constraintBottom_toBottomOf="@+id/block_closing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/block_closing"
        app:layout_constraintTop_toBottomOf="@+id/enter_pin"
         />

    <View
        android:id="@+id/view1_settings"
        android:layout_width="match_parent"
        android:layout_height="@dimen/twenty_dp"
        android:background="@color/white2"
        app:layout_constraintBottom_toTopOf="@id/change_language"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/block_closing" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/change_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
        android:drawablePadding="@dimen/twenty_dp"
        android:paddingTop="@dimen/twenty_dp"
        android:paddingBottom="@dimen/fifteen_dp"
        android:layout_marginStart="@dimen/_16dp"
        android:text="@string/change_language"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view1_settings" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/change_language"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>
