<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/settings_jpg"
        android:layout_width="@dimen/_400dp"
        android:layout_height="@dimen/_200dp"
        android:src="@drawable/ic_baseline_app_settings_alt_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty_dp"
        android:background="@color/white"
        android:drawableEnd="@drawable/selector"
        android:drawablePadding="@dimen/twenty_dp"
        android:paddingStart="@dimen/ten_dp"
        android:paddingTop="@dimen/thirty_dp"
        android:text="@string/change_password"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settings_jpg" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enter_pin"
        android:layout_width="@dimen/_290dp"
        android:layout_height="@dimen/hundred_dp"
        android:background="@color/white"
        android:paddingStart="@dimen/ten_dp"
        android:paddingTop="@dimen/thirty_dp"
        android:text="@string/enter_pin"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintTop_toBottomOf="@id/change_password"

        app:layout_constraintEnd_toStartOf="@+id/switch_pin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
         />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_pin"
        android:layout_width="@dimen/hundred_dp"
        android:layout_height="@dimen/hundred_dp"
        android:checked="true"
        android:enabled="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/enter_pin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.41"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/block_closing"
        android:layout_width="@dimen/_290dp"
        android:layout_height="@dimen/hundred_dp"

        android:paddingStart="@dimen/ten_dp"
        android:paddingTop="@dimen/thirty_dp"
        android:text="@string/blocking"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_pin" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/block"
        android:layout_width="@dimen/hundred_dp"
        android:layout_height="@dimen/hundred_dp"
        android:layout_marginEnd="@dimen/thirty_dp"
        android:checked="true"
        android:enabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/block_closing"
        app:layout_constraintTop_toBottomOf="@id/switch_pin"
        app:layout_constraintVertical_bias="0"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/change_language"
        android:layout_width="match_parent"
        android:layout_height="@dimen/eighty_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_marginBottom="@dimen/_200dp"
        android:drawableEnd="@drawable/selector"
        android:drawablePadding="@dimen/twenty_dp"
        android:paddingStart="@dimen/ten_dp"
        android:paddingTop="@dimen/thirty_dp"
        android:paddingBottom="@dimen/ten_dp"
        android:text="@string/change_language"
        android:textSize="@dimen/twenty_sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/block_closing" />


</androidx.constraintlayout.widget.ConstraintLayout>
