<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/ten_dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/view_corner"
    >


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/pizza_meat"
        android:layout_width="@dimen/_250dp"
        android:layout_height="@dimen/_200dp"
        android:background="@drawable/pizza_img_radius"
        app:layout_constraintBottom_toTopOf="@id/pizza_assort"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/pizza_meat_assortment" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pizza_assort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pizza_meat_assorted"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_five_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pizza_meat"
        app:layout_constraintBottom_toTopOf="@id/medium"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/medium"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_five_sp"
        android:layout_marginBottom="@dimen/thirty_dp"
        app:layout_constraintEnd_toEndOf="@id/pizza_assort"
        app:layout_constraintStart_toStartOf="@id/pizza_assort"
        app:layout_constraintTop_toBottomOf="@id/pizza_assort"
        app:layout_constraintBottom_toTopOf="@id/pizza_amd"
       />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_4000"
        android:textColor="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="@dimen/twenty_five_sp"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginTop="@dimen/twenty_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pizza_amd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amd"
        android:textColor="@color/white"
        android:textSize="@dimen/twenty_sp"
        android:layout_marginTop="@dimen/five_dp"
        app:layout_constraintStart_toEndOf="@id/price"
        app:layout_constraintTop_toTopOf="@id/price"
        app:layout_constraintBottom_toBottomOf="@id/price"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/shop_card"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_add_shopping_cart_24"
        android:layout_marginTop="@dimen/five_dp"
       android:layout_marginStart="@dimen/thirty_dp"
        app:layout_constraintStart_toEndOf="@id/pizza_amd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/price"
        app:layout_constraintBottom_toBottomOf="@id/price"/>




</androidx.constraintlayout.widget.ConstraintLayout>