<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionGroup="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tutorials_point"
        android:id="@+id/text_widget"
        android:layout_centerHorizontal="true"
        android:textColor="#ff3412ff"
        android:textSize="35sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/widget"
        android:id="@+id/widget_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:layout_below="@+id/text_widget" />

</RelativeLayout>